<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<head>
    <title>仙人微彩模拟器</title>
    <style>
        body{font-family: Sans-serif;}
        @media (min-width: 1000px){
            body{width: 100%;margin:20px auto;margin-bottom: 30px;}
            .b{width: 100%;display: flex;justify-content: center;}
            .b1{width: 500px;}
            .b2{width: 500px;}
            .logo{width: 250px;margin: 5px auto;}
            .logo img{width: 100%;}
            .title{width: 100%;text-align: center;font-size: 23px;margin: 5px 0;margin-bottom: 20px;}
            .ScoreTable{width: 80%;margin: 0 10%;}
            .table1{width: 100%;text-align: center; border-collapse: collapse;}
            .table1 td{border: 1px solid #888888;height: 18px;}
            .t1{background-color: #DDDDDD;width: 16.67%;}
            .t2{width: 16.67%;}
            .databox{width: 86%;margin: 0px 7%;}
            .table2{width:100%;}
            .table2 td{width: 20%; height: 60px;}
            .table2 td a{width: 100%;height: 100%;display: block;color: black;text-decoration: none;}
            .table2 img{width: 80%;margin: 10%;}
            .number{width: 90%;height:90%;margin: 5%;background-color: #f7d0a3;text-align: center;font-size: 30px;
                border-radius: 50%;display: flex;align-items: center;justify-content: center;}
            .adj{width: 90%;height:0;padding-top: 90%;margin: 5%;background-color: #a3f7ae;text-align: center;opacity: 0.6;
                border-radius: 50%;display: flex;align-items: center;justify-content: center;color: #555;position: relative;flex-wrap: wrap;
                }
            .adj div{position: absolute;left: 0;width: 100%;display: flex;justify-content: center;align-items: center;}
            .adj .d1{top:0;font-size: 20px;height: 20px;top: calc(50% - 20px);}
            .adj .d2{top:50%;font-size: 14px;height: 20px;}
            .al{background-image: url('img/al.png') ;background-repeat: no-repeat;background-size: cover;}
            .alu{background-image: url('img/alu.png') ;background-repeat: no-repeat;background-size: cover;}
            .au{background-image: url('img/au.png') ;background-repeat: no-repeat;background-size: cover;}
            .aru{background-image: url('img/aru.png') ;background-repeat: no-repeat;background-size: cover;}
            .score{width: 86%;height: 60px;margin: 0 7%;display: flex;justify-content: space-around;margin-top: 5px;}
            .score_div{width:30%;font-size: 16px;line-height: 20px;background-color:#21a5de;color:white;padding: 0 3%;
            border-radius: 20px;text-align: center;display: flex;justify-content: center;align-items: center;flex-direction: column;}
            .score div span{font-size: 25px;}
            .result{font-size: 22px;color:#f1f395}
            .score button {width: 37%;height: 100%;background-color: rgb(175, 95, 64);color: white;border: none;border-radius: 20px;
                font-size: 16px;}
            .table3{width: 100%;text-align: center;border-collapse: collapse;}
            .table3 td{width: 25%;border: 1px solid #888888;}
            .t3{background-color: #DDDDDD;}
            .t4{font-size: 22px;}
            .infoBox{width: 80%;margin: 10px 10%;margin-bottom: 0px;display: flex;justify-content: space-between;border-radius: 10px;height: 35px;
                background-color: #21a5de;color: white;line-height: 33px;}
            .infoBox div{padding: 0 20px;}
            .allPlayer{width: 86%;margin: 10px 7%;border-radius: 20px;}
            .title2{display: flex;height: 40px;background-color: #70b7d6;color: white;justify-content: center;align-items: center;font-size: 20px;
                border-radius: 10px 10px 0 0;}
            .title2 img{height: 25px;width: 25px;margin-left: 10px;}
            .table4{width: 100%;text-align: center;border-collapse: collapse}
            .table4 td{border: 1px solid #BBB}
            .data3{width:50%;background-color: #DDD;}
            .shuoming{width: 80%;margin: 0 10%;}
            .title3{background-color: #70b7d6;color: white;text-align: center;height: 30px;line-height: 28px;border-radius: 10px 10px 0 0;}
            .content{border: 1px solid #BBB;font-size: 16px;border-radius: 0 0 10px 10px;padding: 5px;}
            footer{width: 100%;text-align: center;font-size: 14px;color: #888;margin-top: 20px;} 
        }
        @media (max-width: 999px){
            body{width: 100%;margin:20px auto;max-width: 500px;margin-bottom: 30px;}
            .logo{width: 250px;margin: 5px auto;}
            .logo img{width: 100%;}
            .title{width: 100%;text-align: center;font-size: 23px;margin: 5px 0;margin-bottom: 20px;}
            .ScoreTable{width: 80%;margin: 0 10%;}
            .table1{width: 100%;text-align: center; border-collapse: collapse;}
            .table1 td{border: 1px solid #888888;height: 18px;}
            .t1{background-color: #DDDDDD;width: 16.67%;}
            .t2{width: 16.67%;}
            .databox{width: 86%;margin: 0px 7%;}
            .table2{width:100%;}
            .table2 td{width: 20%; height: 60px;}
            .table2 td a{width: 100%;height: 100%;display: block;color: black;text-decoration: none;}
            .table2 img{width: 80%;margin: 10%;}
            .number{width: 90%;height:90%;margin: 5%;background-color: #f7d0a3;text-align: center;font-size: 30px;
                border-radius: 50%;display: flex;align-items: center;justify-content: center;}
            .adj{width: 90%;height:0;padding-top: 90%;margin: 5%;background-color: #a3f7ae;text-align: center;opacity: 0.6;
                border-radius: 50%;display: flex;align-items: center;justify-content: center;color: #555;position: relative;flex-wrap: wrap;
                }
            .adj div{position: absolute;left: 0;width: 100%;display: flex;justify-content: center;align-items: center;}
            .adj .d1{top:0;font-size: 20px;height: 20px;top: calc(50% - 20px);}
            .adj .d2{top:50%;font-size: 14px;height: 20px;}
            .al{background-image: url('img/al.png') ;background-repeat: no-repeat;background-size: cover;}
            .alu{background-image: url('img/alu.png') ;background-repeat: no-repeat;background-size: cover;}
            .au{background-image: url('img/au.png') ;background-repeat: no-repeat;background-size: cover;}
            .aru{background-image: url('img/aru.png') ;background-repeat: no-repeat;background-size: cover;}
            .score{width: 86%;height: 60px;margin: 0 7%;display: flex;justify-content: space-around;margin-top: 5px;}
            .score_div{width:30%;font-size: 16px;line-height: 20px;background-color:#21a5de;color:white;padding: 0 3%;
            border-radius: 20px;text-align: center;display: flex;justify-content: center;align-items: center;flex-direction: column;}
            .score div span{font-size: 25px;}
            .result{font-size: 22px;color:#f1f395}
            .score button {width: 37%;height: 100%;background-color: rgb(175, 95, 64);color: white;border: none;border-radius: 20px;
                font-size: 16px;}
            .table3{width: 100%;text-align: center;border-collapse: collapse;}
            .table3 td{width: 25%;border: 1px solid #888888;}
            .t3{background-color: #DDDDDD;}
            .t4{font-size: 22px;}
            .infoBox{width: 80%;margin: 10px 10%;margin-bottom: 0px;display: flex;justify-content: space-between;border-radius: 10px;height: 35px;
                background-color: #21a5de;color: white;line-height: 33px;}
            .infoBox div{padding: 0 20px;}
            .allPlayer{width: 86%;margin: 10px 7%;border-radius: 20px;}
            .title2{display: flex;height: 40px;background-color: #70b7d6;color: white;justify-content: center;align-items: center;font-size: 20px;
                border-radius: 10px 10px 0 0;}
            .title2 img{height: 25px;width: 25px;margin-left: 10px;}
            .table4{width: 100%;text-align: center;border-collapse: collapse}
            .table4 td{border: 1px solid #BBB}
            .data3{width:50%;background-color: #DDD;}
            .shuoming{width: 80%;margin: 0 10%;}
            .title3{background-color: #70b7d6;color: white;text-align: center;height: 30px;line-height: 28px;border-radius: 10px 10px 0 0;}
            .content{border: 1px solid #BBB;font-size: 16px;border-radius: 0 0 10px 10px;padding: 5px;}
            footer{width: 100%;text-align: center;font-size: 14px;color: #888;margin-top: 20px;} 
        }
        
    </style>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
        //打乱数组
        function randomSort(arr){
            for (let i = 0, l = arr.length; i < l; i++) {
                let rc = parseInt(Math.random() * l );
                const empty = arr[i];
                arr[i] = arr[rc];
                arr[rc] = empty;       
            }
            return arr;
        }

        var card = []; //当前卡牌
        var CardStatus = [0,0,0,0,0,0,0,0,0]; // 各位置状态
        var step = 0;
        var sumMoney = 0; //总赢得金额
        var time = 0; //场数
        var handMoney = 1000; //手持金额
        var adjLine = -1;
        var thisScores = [];

        // 翻开某个数字
        function open(n){
            if(step <= 3 && CardStatus[n] == 0){
                $("#n"+n).text(card[n]);
                CardStatus[n] = 1;
                step += 1;
                update_sum();
                adj(-1);
                if(step == 1){$("#info").text("请翻开第一个数字");}
                if(step == 2){$("#info").text("请翻开第二个数字");}
                if(step == 3){$("#info").text("请翻开第三个数字");}
                if(step == 4){$("#info").text("请选择一条线(大箭头)");}
            }
        }

        // 翻开全部数字
        function openall(){
            for(var i=0;i<=8;i++){
                $("#n"+i).text(card[i]);
                CardStatus[i] = 1;
            }
        }

        // 高亮翻开的列
        function highlight(n){
            $("#n"+n).css("background-color","#a4e1e2");
        }

        // 计算可能的金额
        function adj(m){
            if(m == -1){
                m = adjLine;
            }
            else{
                adjLine = m;
            }
            var order = [[6,7,8],[3,4,5],[0,1,2],[0,4,8],[0,3,6],[1,4,7],[2,5,8],[2,4,6]];
            var unknowNumber = new Array();
            var len = 0; //所有未知数数量
            for(var i=0;i<=8;i++){
                if(CardStatus[i] == 0){
                    unknowNumber.push(card[i])
                    len += 1;
                }
            }
            if(len != 0 && adjLine >=0){
                var passable = new Array(); // 可能性和的数组
                var o = order[m];
                var unknowNumberLen = 0;
                var knowsum = 0;
                for(var i in o){
                    if(CardStatus[o[i]] == 0){
                        unknowNumberLen += 1;
                    }
                    else{
                        knowsum += card[o[i]];
                    }
                }
                if(unknowNumberLen == 3){
                    for(var i=0;i<len;i++){
                        for(var j=0;j<len;j++){
                            for(var k=0;k<len;k++){
                                if(i!=j && j!=k && k!=i){
                                    var sum = unknowNumber[i]+unknowNumber[j]+unknowNumber[k];
                                    if($.inArray(sum,passable) == -1){
                                        passable.push(sum);
                                    }
                                }
                            }
                        }
                    }
                }
                if(unknowNumberLen == 2){
                    for(var i=0;i<len;i++){
                        for(var j=0;j<len;j++){
                            if(i != j){
                                var sum = knowsum + unknowNumber[i] +unknowNumber[j];
                                if($.inArray(sum,passable) == -1){
                                    passable.push(sum);
                                }
                            }
                        }
                    }
                }
                if(unknowNumberLen == 1){
                    for(var i=0;i<len;i++){
                        var sum = knowsum + unknowNumber[i];
                        if($.inArray(sum,passable) == -1){
                            passable.push(sum);
                        }
                    }
                }
                if(unknowNumberLen == 0){
                    passable.push(knowsum);
                }

                //清楚选择
                for(var i=6;i<=24;i++){
                    $("#s"+i).css("background-color","#ffffff")
                }
                for(var i=0;i<=7;i++){
                    $("#adj"+i).css("opacity","0.5");
                }

                //选择
                for(var i in passable){
                    $("#s"+passable[i]).css("background-color","#a3f7ae")
                }
                $("#adj"+m).css("opacity","1");
            }
            

        }

        // 更新和计算
        function update_sum(b){
            var order = [[6,7,8],[3,4,5],[0,1,2],[0,4,8],[0,3,6],[1,4,7],[2,5,8],[2,4,6]];
            var score = {6:10000,7:36,8:720,9:360,10:80,11:252,12:108,13:72,14:54,15:180,
             16:72,17:180,18:119,19:36,20:306,21:1080,22:144,23:1800,24:3600};
            var scores = new Array();
            for (var i=0;i<=8;i++){
                var show = 0;
                var s = 0;
                for(var j in order[i]){
                    if(CardStatus[order[i][j]] == 1){
                        show += card[order[i][j]];
                        s += 1;
                    }
                }
                if(s == 3){
                    var money = score[show];
                    $("#aa"+i).text("$"+money);
                    if(b == 1){
                        scores.push(money);
                    }
                }
                if(show == 0){
                    show = " ";
                }
                $("#a"+i).text(show);
            }
            if(b == 1){
                thisScores = scores;
                var max = Math.max.apply(Math, scores);
                console.log(max);
                for(var i=0;i<=7;i++){
                    if(thisScores[i] == max){
                        $("#adj"+i).css("background-color","#fba3a3");
                    }
                }
            }
        }

        // 选择列 结算
        function select(n){
            var order = [[6,7,8],[3,4,5],[0,1,2],[0,4,8],[0,3,6],[1,4,7],[2,5,8],[2,4,6]];
            var score = {6:10000,7:36,8:720,9:360,10:80,11:252,12:108,13:72,14:54,15:180,
             16:72,17:180,18:119,19:36,20:306,21:1080,22:144,23:1800,24:3600}
            if (step == 4){
                step += 1;
                var o = order[n];
                var sum = card[o[0]]+card[o[1]]+card[o[2]];
                var money = score[sum];
                handMoney += money-10
                sumMoney += money
                time += 1;

                openall();
                update_sum(1);
                //清楚选择
                for(var i=6;i<=24;i++){
                    $("#s"+i).css("background-color","#ffffff")
                }
                for(var i=0;i<=7;i++){
                    $("#adj"+i).css("opacity","1");
                }

                for(var i in o){
                    console.log(o[i]);
                    highlight(o[i]);
                }
                $("#psum").text(sum);
                $("#money").text(money);
                $("#avg").text((sumMoney/time).toFixed(1));
                $("#allmoney").text(handMoney);
                $("#reloadButton").text("下一张");
                $("#info").text("获得了"+money+"金碟币！");

                if(Math.max.apply(null,thisScores) == money){
                    var isMax = 1;
                }
                else{
                    var isMax = 0;
                }
                
                $.ajax({
                    url:"upload.php",
                    data:{
                        money:money,
                        isMax:isMax
                    }
                });
            }
        }

        function reload(){
            card = randomSort([1,2,3,4,5,6,7,8,9]); //当前卡牌
            CardStatus = [0,0,0,0,0,0,0,0,0];
            for(var i=0;i<=8;i++){
                $("#n"+i).text("");
                $("#n"+i).css("background-color","#f7d0a3");
            }
            for(var i=0;i<=7;i++){
                $("#adj"+i).css("opacity","0.5");
                $("#adj"+i).css("background-color","#a3f7ae");
                $("#aa"+i).text("$?");
            }
            step = 0;
            open(parseInt(Math.random()*9));
            $("#psum").text("?");
            $("#money").text("?");
            $("#time").text(time+1);
            $("#reloadButton").text("重置");
            
        }

        function loadData(){
            var dataa = $.getJSON("read.php",function(d){
                $("#updateTime").text(d['updateTime']);
                $("#playTime").text(d['playTime']);
                $("#totalMoney").text(d['totalMoney']);
                $("#allAvg").text((d['totalMoney']/d['playTime']).toFixed(1));
                $("#isMax").text((d['isMaxTime']* 100 /d['playTime']).toFixed(2)+"%");
            });
            
        }

        $(document).ready(function(){
            card = randomSort([1,2,3,4,5,6,7,8,9]); //当前卡牌
            open(parseInt(Math.random()*9));
            $("#info").text("请翻开第一个数字");
            $("#time").text(time+1);
            loadData();
        });

    </script>
</head>
<body>
    <div class="logo"><a href="http://nightship.cn" target="_blank"><img src="img/logo_64.png"/></a></div>
    <div class="title">
        仙人微彩模拟器
    </div>
    <div class="b">
        <div class="b1">
            <div class="shuoming">
                <div class="title3">说明</div>
                <div class="content">　　此模拟器玩法与FF14中仙人微彩完全相同，没有次数限制。制作此模拟器目的在于求出人工玩仙人微彩的奖励均值，以改进深度学习模型。<br/>
                    　　点击绿色的圆点可以在金碟币奖励表中查看对应的连线可能获得的金碟币，绿色圆点中第一行为对应连线已知和，第二行为奖励金额，可以辅助你对取得最高奖励做出判断。一次结束后，卡片中对应最高奖金的将会标红。祝你玩得开心!
                </div>
            </div>
            <div class="title3" style="width: 80%;margin:0 10%;margin-top:10px">金碟币奖励</div>
            <div class="ScoreTable">
                <table class="table1" border="0" cellspacing="0" cellpadding="0">
                    <tr><td class="t1">和</td><td>币</td><td class="t1">和</td><td>币</td><td class="t1">和</td><td>币</td></tr>
                    <tr>
                        <td class="t1">6</td><td class="t2" id="s6">10000</td>
                        <td class="t1">13</td><td class="t2" id="s13">72</td>
                        <td class="t1">20</td><td class="t2" id="s20">306</td>
                    </tr>
                    <tr>
                        <td class="t1">7</td><td class="t2" id="s7">36</td>
                        <td class="t1">14</td><td class="t2" id="s14">54</td>
                        <td class="t1">21</td><td class="t2" id="s21">1080</td>
                    </tr>
                    <tr>
                        <td class="t1">8</td><td class="t2" id="s8">720</td>
                        <td class="t1">15</td><td class="t2" id="s15">180</td>
                        <td class="t1">22</td><td class="t2" id="s22">144</td>
                    </tr>
                    <tr>
                        <td class="t1">9</td><td class="t2" id="s9">360</td>
                        <td class="t1">16</td><td class="t2" id="s16">72</td>
                        <td class="t1">23</td><td class="t2" id="s23">1800</td>
                    </tr>
                    <tr>
                        <td class="t1">10</td><td class="t2" id="s10">80</td>
                        <td class="t1">17</td><td class="t2" id="s17">180</td>
                        <td class="t1">24</td><td class="t2" id="s24">3600</td>
                    </tr>
                    <tr>
                        <td class="t1">11</td><td class="t2" id="s11">252</td>
                        <td class="t1">18</td><td class="t2" id="s18">119</td>
                        <td class="t1"></td><td class="t2"></td>
                    </tr>
                    <tr>
                        <td class="t1">12</td><td class="t2" id="s12">108</td>
                        <td class="t1">19</td><td class="t2" id="s19">36</td>
                        <td class="t1"></td><td class="t2"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="b2">
            <div class="infoBox">
                <div class="info">><span id="info"></span></div>
                <div class="time">第<span id="time"></span>期</div>
            </div>
            <div class="dataBox">
                <table class="table2" cellspacing="0" cellpadding="0">
                        <td><a href="javascript:select(3)"><img src="img/arr.png" style="transform: rotate(45deg);"/></a></td>
                        <td><a href="javascript:select(4)"><img src="img/arr.png" style="transform: rotate(90deg);"/></a></td>
                        <td><a href="javascript:select(5)"><img src="img/arr.png" style="transform: rotate(90deg);"/></a></td>
                        <td><a href="javascript:select(6)"><img src="img/arr.png" style="transform: rotate(90deg);"/></a></td>
                        <td><a href="javascript:select(7)"><img src="img/arr.png" style="transform: rotate(135deg);"/></a></td>
                    </tr>
                    <tr>
                        <td><a href="javascript:select(2)"><img src="img/arr.png" /></a></td>
                        <td><a href="javascript:open(0);"><div class="number" id="n0"></div></a></td>
                        <td><a href="javascript:open(1);"><div class="number" id="n1"></div></a></td>
                        <td><a href="javascript:open(2);"><div class="number" id="n2"></div></a></td>
                        <td><a href="javascript:adj(2);"><div class="adj al" id="adj2"><div id="a2" class="d1"></div><div class="d2" id="aa2">$?</div></div></a></td>
                    </tr>
                    <tr>
                        <td><a href="javascript:select(1)"><img src="img/arr.png" /></a></td>
                        <td><a href="javascript:open(3);"><div class="number" id="n3"></div></a></td>
                        <td><a href="javascript:open(4);"><div class="number" id="n4"></div></a></td>
                        <td><a href="javascript:open(5);"><div class="number" id="n5"></div></a></td>
                        <td><a href="javascript:adj(1);"><div class="adj al" id="adj1"><div id="a1" class="d1"></div><div class="d2" id="aa1">$?</div></div></a></td>
                    </tr>
                    <tr>
                        <td><a href="javascript:select(0)"><img src="img/arr.png" /></a></td>
                        <td><a href="javascript:open(6);"><div class="number" id="n6"></div></a></td>
                        <td><a href="javascript:open(7);"><div class="number" id="n7"></div></a></td>
                        <td><a href="javascript:open(8);"><div class="number" id="n8"></div></a></td>
                        <td><a href="javascript:adj(0);"><div class="adj al" id="adj0"><div id="a0" class="d1"></div><div class="d2" id="aa0">$?</div></div></a></td>
                    </tr>
                    <tr>
                        <td><a href="javascript:adj(7);"><div class="adj aru" id="adj7"><div id="a7" class="d1"></div><div class="d2" id="aa7">$?</div></div></a></td>
                        <td><a href="javascript:adj(4);"><div class="adj au" id="adj4"><div id="a4" class="d1"></div><div class="d2" id="aa4">$?</div></div></a></td>
                        <td><a href="javascript:adj(5);"><div class="adj au" id="adj5"><div id="a5" class="d1"></div><div class="d2" id="aa5">$?</div></div></a></td>
                        <td><a href="javascript:adj(6);"><div class="adj au" id="adj6"><div id="a6" class="d1"></div><div class="d2" id="aa6">$?</div></div></a></td>
                        <td><a href="javascript:adj(3);"><div class="adj alu" id="adj3"><div id="a3" class="d1"></div><div class="d2" id="aa3">$?</div></div></a></td>
                    </tr>
                </table>

            </div>

            <div class="score">
                <div class="score_div"><div>平均得</div><div id="avg" style="font-size:24px;height:26px">?</div></div>
                <div class="score_div"><div>持有币</div><div id="allmoney" style="font-size:24px;height:26px">1000</div></div>
                <button style="width: 20%;" onclick="reload();" id="reloadButton">重置</button>
            </div>
            <div class="allPlayer">
                <div class="title2"><div>所有玩家统计</div><a href="javascript:loadData();"><img src="img/reload.png"/></a></div>
                <table class="table4">
                    <tr class="data2"><td class="data3">更新时间</td><td class="data4" id="updateTime"></td></tr>
                    <tr class="data2"><td class="data3">游玩次数</td><td class="data4" id="playTime"></td></tr>
                    <tr class="data2"><td class="data3">获得金碟币</td><td class="data4" id="totalMoney"></td></tr>
                    <tr class="data2"><td class="data3">平均每次获得</td><td class="data4" id="allAvg"></td></tr>
                    <tr class="data2"><td class="data3">选中卡片最大行</td><td class="data4" id="isMax"></td></tr>
                </table>
            </div>
        </div>
    </div>
    <footer>©2020 NIGHTSHIP & TYHC <br/>Build by Lilidream; weibo @粒粒梦想</footer>
    
</body>